{
    "name": "Django Chatapp Example",
    "description": "A Example of Chat application from channels readoc",
    "repository": "https://github.com/goglgo/Django_LoginServer_Example",
    "keywords": ["django", "chat", "channels"],
    "scripts": {
        "postdeploy": "python manage.py migrate"
    },
    "env": {
        "SECRET_KEY": {
            "description": "Django's SECRET_KEY setting",
            "generator": "secret"
        }
    },
    "addons": ["heroku-postgresql", "heroku-redis"],
    "formation": {
        "web": {
            "quantity": 1,
          " size": "Free"
        }
    }
}